section {
    padding: 20px;
}

article {
    padding: 20px;
    border: 2px yellow dotted;
}

mat-grid-list mat-grid-tile {
    display: flex;
    align-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;

    justify-items: start;
    justify-self: start;
    justify-content: start;
    background-color: rgb(8, 90, 90);
    height: 2px;

}

.tituloH1 {
    display: block;
    // grid-template-rows: 1fr;
    height: 100%;
    // justify-content: start;
    /// text-align: center;
    //align-items: center;
}

.tituloH1 h1 {
    text-transform: uppercase;

    color: var(--textoTitulo);
    position: relative;
    font-size: 28px;
    font-weight: 900;
    // margin-bottom: 30px;
    margin-left: 20px;
}

.tituloH1 h1::before {
    content: '';
    position: absolute;

    left: -30px;
    bottom: -6px;
    background-color: var(--corPrimaria);
    height: 44px;
    box-sizing: border-box;
    width: 10px;
}

.conteudo {
    // height: 600px;

    ul li {
        list-style: square inside;
        margin: 15px 0px;
        // border: 2px yellow dotted;
    }
}